# gs-accessing-data-mongodb

initial/: pom.xml
initial/src/main/java/hello/: AppConfig.java  Application.java  ApplicationProperties.java  CommandLineApplication.java  Config.java  Customer.java  CustomerController.java  CustomerRepository.java  RestApplication.java
initial/src/main/resources/: application.properties
